Reusable HTML blocks (for reference only — pages copy these inline)

==================== TOP BAR ====================
<div class="bg-excel-dark text-white text-sm hidden md:block">
  <div class="max-w-7xl mx-auto px-6 py-2 flex items-center justify-between">
    <div class="flex items-center gap-6">
      <span><i class="fa-solid fa-phone mr-2 text-excel-green"></i>01409993773-4</span>
      <span><i class="fa-solid fa-envelope mr-2 text-excel-green"></i>info@eetcbd.com</span>
      <span class="hidden lg:inline"><i class="fa-solid fa-location-dot mr-2 text-excel-green"></i>Motijheel C/A, Dhaka-1000</span>
    </div>
    <div class="flex items-center gap-3 text-white/80">
      <a href="#" aria-label="Facebook" class="hover:text-excel-green"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" aria-label="YouTube"  class="hover:text-excel-green"><i class="fa-brands fa-youtube"></i></a>
      <a href="#" aria-label="LinkedIn" class="hover:text-excel-green"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#" aria-label="Instagram"class="hover:text-excel-green"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
</div>

==================== HEADER ====================
(Standard navigation with Services dropdown — applied to every page)
